@font-face {
    font-family: Roboto;
    src: url("../src/fonts/Roboto-Regular.ttf") format('truetype');
    font-style: normal;
    font-weight: normal;
}

body {

    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;

    font-family: Roboto, Arial, sans-serif;
    color: #ffffff;
    background-color: #000000;
}

.container {
    position: absolute;
    top: calc(50vh - 150px);
    left: calc(50vw - 150px);
    width: 300px;
    height: 300px;
    perspective: 500px;
}

.cube {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;

    animation: rotation-3d 6.4s linear infinite;
}


@keyframes rotation-3d {
    0% {
        transform: rotateX(0) rotateY(0);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}


.side {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    width: 300px;
    height: 300px;
    border: 5px solid #00ff00;
    font-size: 60px;
    text-align: center;
    line-height: 250px;
    background-color: #00000066;
}

.front {
    transform: translateZ(150px);
}
.back {
    transform: rotateY(180deg) translateZ(150px);
}
.right {
    transform: rotateY(90deg) translateZ(150px);
}
.left {
    transform: rotateY(-90deg) translateZ(150px);
}
.top {
    transform: rotateX(90deg) translateZ(150px);
}
.bottom {
    transform: rotateX(-90deg) translateZ(150px);
}
